<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.udnmobile.fragment.fragmentlifecycle.BottomSheetActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/expand_bottom_sheet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text_expand_bottom_sheet"
        android:layout_alignStart="@+id/show_bottom_sheet_dialog_button"
        android:layout_marginTop="60dp" />
    <Button
        android:id="@+id/collapse_bottom_sheet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text_collapse_bottom_sheet"
        android:layout_below="@+id/expand_bottom_sheet_button"
        android:layout_alignStart="@+id/show_bottom_sheet_dialog_button"
        android:layout_marginTop="130dp"/>
    <Button
        android:id="@+id/hide_bottom_sheet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text_hide_bottom_sheet"
        android:layout_below="@+id/collapse_bottom_sheet_button"
        android:layout_alignStart="@+id/show_bottom_sheet_dialog_button"
        android:layout_marginTop="200dp"/>
    <Button
        android:id="@+id/show_bottom_sheet_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text_show_bottom_sheet_dialog"
        android:layout_alignStart="@+id/view"
        android:layout_marginTop="270dp"/>

    <!-- Bottom Sheet Content -->
    <include layout="@layout/adapter_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>
